<!Doctype html>
<html>
<head>
    <title>Demo</title>
    <style>
        body{
            background-color:ghostwhite;
        }
        #main {
            position:absolute;
            bottom: 0px;
            right: 600px;
            width: 900px;
            height: 960px;
            border: 10px solid #73AD21;
            padding-top:0px;
            padding-bottom:0px;
            padding-right: 10px;
            padding-left:10px;
        }
        #sub1 {
            right: 650px;
            bottom: 550px;
            position: initial;
            padding-left: 40px;
        }
        #sub2{
            padding-top:600px;
        }
        h1, h2, p, marquee, a {
            color: black;
            /*position: relative;*/
        }
    </style>
</head>
<body>
<div id="main" style="" align="center">
    <h1>Homework 9</h1>
    <h1>Visualizing H1-B Petitions-A gateway to </h1>
    <h2>Interactive Storytelling</h2>
    <div id="sub1" align="center">
        <a href="http://blockbuilder.org/kavyashreesiri/15a1b8a345d5f1f47c2552c8363c75e5" target="new">H-1B Approved Vs Recieved</a><br /><br />
    <a href="Education.html" target="new">Education</a><br /><br />
    <a href="BarChart2014.html" target="new">Info About Employers and State</a><br/><br/>
    <a href="Map2.html" target="new">Salary Range using GeoJSON</a><br /><br />
    <a href="MapTab.html" target="new">Average Salary Range distribution using Tableau</a><br /><br />
    <a href="Stackbar.html" target="new">Based on Job title</a><br/>

    </div>
    <div>
    <h2>Introduction</h2>
        <p style="text-align:justify">
            H1-B, a non-immigrant visa which allows students and foreign professionals to work in the United States in specialized job positions, these job positions are given to professionals or students who have a high expertise in a related domain, these domains are
            mostly IT, Engineering, Mathematics etc. When we look at this ,the concept look good for non-immigrants but the catch here is that all the people who file a petition for H-1B may not be eligible or may not be granted a visa because of several visa caps. For a nonimmigrant to work in the united states H-1B is the most appropriate visa type when compared to others considering processing times and other overheads.
            The present immigration law allows a total of 85,000 H-1B visas each year out of which 20,000 are reserved for students who are graduated from a US certified educational institution. There are also some eligibilities for qualifying for the H-1B visa, He/she must have a bachelors or equivalent degree, the nature of the job should
            be specialized. Our analysis would focus mainly on the number of petitions received each year, the weightage of each position towards the total number of petitions, the company which is filing highest number of petitions, and the present wage rate pertaining to the respected job position.
        </p>
        <p style="text-align:justify">I am interested in finding out which locations, employers, job titles and salary range makes H1B petition certication more favourable.</p>
     <h2>Data set Description</h2>
        <p style="text-align:justify">This dataset contains H-1B Visa Petitions for the period of 2011 till 2016. It contains information like job type, job title, work location, wage, etc and the case status which was provided by the Office Foreign Labor Certication (OFLC).</p>

    <h2>Visulaizing techniques</h2>
    <p>1.  Line Graph:Approved H-1B petition Vs recieved H-1b Petition applications</p>
    <p>2.  Sortable Bar chart: It shows the H1-B petitions filed in different worksites</p>
    <p>3.  Map showing Position of Job title and Salary distribution</p>
    <p>4.  Stacked Bar Graph:Depicts the number of petitions each position is contributing from the total number ofpetitions.  </p>
    </div>
</div>
</body>
</html>